*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

@keyframes transitionIn{
    from{
        opacity: 0;
        transform: rotateX(-10deg);
    }
    to{
        opacity: 1;
        transform: rotateX(0);
    }

}

h1,h2,h3,h4,h5,h6{
    clear: both;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body{
    min-height: 100%;
}

:root{
    --main-color:black;
}

.sidenav{
    position: fixed;
    top: 0;
    height: 100%;
    width: 20vw;
    background-color: black;
    color: black;
    transition: 0.5s;
    animation: transitionIn 0.75s;
    z-index: 0;

}

#nav-toggle{
    display: none;
}

#nav-toggle:checked + .sidenav{
    width: 0px;
}

#nav-toggle:checked + .sidenav .sidenav-header img{
    width: 0px;
}

#nav-toggle:checked + .sidenav ul{
    display: none;
}



.sidenav-header{
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.sidenav-header img{
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.sidenav-menu li{
    width: 100%;

}

.sidenav-menu a{
    padding: 20px;
    display: block;
    font-size: 1.2rem;
    color: white;
}

.sidenav-menu a span:first-child{
    padding-right: 20px;
}



.main{
    margin-left: 20vw;
    transition: 0.75s;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    left: 20vw;
    width: calc(100% - 20vw);
    top: 0;
    z-index: 0;
    background-color:  #dedede ;
    transition: 0.75s;
}

#nav-toggle:checked ~ .main{
    margin-left: 0vw;
}

#nav-toggle:checked ~ .main .navbar{
    width: calc(100% - 0vw);
    left: 0vw;
}

.search-wrapper{
    height: 50px;
    border: 1px solid black;
    border-radius: 30px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
}


.search-wrapper input{
    border: none;
    padding: .5rem;
    outline: none;
    height: 100%;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper span{
    padding: 10px;
    color: white;
    background-color: brown;
    margin-right: 10px;
}

#jstest{
    background-color: red;
    padding: 10px;
    margin-top: 100px;
}

.main-content{
    margin-top: 87px;
    padding: 2rem 1.5rem;
    color: black;
    min-height: calc(100vh - 90px);
    background-color:  #f8f8f8 ;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:2rem;
}

.cards-single{
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 2rem;
    
}

.cards-single div:last-child span {
    font-size: 3rem;
    color: pink;
}

.cards-single div:first-child span{
    color: grey;
}

.cards-single:last-child{
    background-color: tomato;
}

.cards-single:last-child h1,
.cards-single:last-child div:first-child span,
.cards-single:last-child div:last-child span{
    color: #fff;
}

table{
    border-collapse: collapse;
}

.recent-grids{
    margin: 3.5rem;
    display: grid;
    grid-template-columns: 70% auto;
    grid-gap: 10px;
}

.card{
    background-color: #fff;
}

.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background-color: pink;
    border-radius: 10px;
    color: white;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid black;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    border-left: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;

}
td .status{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;

}

tr td:last-child{
    display: flex;
    align-items: center;
}

tr td:last-child span{
    margin-right: 5px;
}

.status.orange{
    background: orange;

}

.status.red{
    background: red;
}

.status.green{
    background: green;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4{
    font-size: .8rem;
    font-weight: 600;
}
.info small{
    font-weight:600;
    color: grey;
}


.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .2rem;
    color: grey;
}

.card2{
    margin-top: 10px;
    background-color: #fff;
}

@media only screen and (max-width: 960px){

    .cards{
        grid-template-columns: repeat(3,1fr);

    }

    .recent-grids{
        grid-template-columns: 60% 40%;
        
    }
}








